<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
       }
       h1{
        box-shadow: inset 1px 1px 10px black;
       }
       main{
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 33px;
       }
       footer{
        background-color: black;
        color: white;
        padding: 4px;
        margin: 0px;
        text-align: center;
       }
       footer > p{
        margin: 0px;
       }
       article{
        background-color: rgb(245, 192, 192);
       }
       article > aside{
        background-color: rgb(82, 82, 86);
       }
       nav{
        background-color: rgb(255, 0, 0);
        padding: 3px;
        box-shadow: 1px 1px 1px black;
       }
       nav > a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
       }
       nav > a:hover{
        text-decoration: underline; 
       }
       div#bola{
        background-color: white;
        margin: 10px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
       }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="@">link</a>
            <a href="@">link</a>
            <a href="@">link</a>
            <a href="@">link</a>
            <a href="@">link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Noti Bras</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facilis amet nihil error labore ad minima placeat, dolore, unde culpa, optio necessitatibus assumenda dolorem dolores tempore minus earum beatae itaque! Beatae?</p>
                <aside>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla veniam quam atque recusandae, nesciunt quo debitis, natus maiores quisquam nisi expedita, fuga odio obcaecati earum nam repellat consequuntur eos nostrum!</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Artigo feito por ryan</p>       
    </footer>
    <div id="bola"></div>
</body>
</html>