<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsividade</title>
   <style>
    body{
        background-color: gray;
    }
    main{
        background-color: white;
        padding: 20px;
        margin: 10px;

        min-width: px;
        max-width: 800px;
        margin: auto;
    }
    img{
        width: 100%;
    }
   </style>
</head>
<body>
    <main>
        <h1>Testando Responsividade</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis sint inventore amet consequatur nulla, a consectetur commodi, animi numquam ab culpa ad odio beatae sapiente modi eius id, mollitia distinctio!</p>
        <picture>
           <source media="(max-width: 600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="Irina Blok">
        </picture>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus atque ea sit, eaque sapiente praesentium! Unde reiciendis sint temporibus delectus quasi voluptatibus iusto nihil labore iste. Neque architecto eos nemo.</p>
    </main>
</body>
</html>