<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de classes</title>
    <style>
        h1{
          display: inline;

            background-color: lightgrey;
            height: 300px;
            width: 300px;
            border: 10px, solid darkslategray;

          padding: 10px;

          margin: 40px auto 40px auto;

          outline: 10px dashed salmon;
          }
        a{
          display: block;
          border-width: 10px;
          border-style: solid;
          border-color: red;
          
          padding-top: 10px;
          padding-right: 10px;
          padding-bottom: 10px;
          padding-left: 10px;
        }
        
       
    </style>
</head>
<body>
    <h1>Exemplo de Caixas</h1>
    <p><a href="https://www.amazon.com" target="_blank">Amazon</a>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nihil cum maiores quo obcaecati sunt! Nobis voluptates consectetur rerum sint illo. Reprehenderit magni explicabo, corrupti a reiciendis ipsum quos cum et.</p>
</body>
</html>